- model: main.modules
  pk: 7
  fields: {gebied: toekomst, naam: Case, omschrijving: Een probleem oplossen voor
      een bedrijf, tijd: 3, kosten: 45, baten_vast: 45, baten_flex: 0, experience_vast: 0,
    experience_flex: 0, factor: '0.0', niveau: 1}
- model: main.modules
  pk: 8
  fields: {gebied: sociaaltoekomst, naam: Excursie met studievereniging, omschrijving: Bij
      een bedrijf op bezoek, tijd: 4, kosten: 120, baten_vast: 0, baten_flex: 0, experience_vast: 94,
    experience_flex: 0, factor: '0.0', niveau: 2}
- model: main.modules
  pk: 9
  fields: {gebied: studiesociaal, naam: Borrel studievereniging, omschrijving: Vrijdag
      middag borrel met lezing/praatje, tijd: 2, kosten: 60, baten_vast: 0, baten_flex: 0,
    experience_vast: 48, experience_flex: 0, factor: '0.0', niveau: 1}
- model: main.modules
  pk: 10
  fields: {gebied: studie, naam: Opendag op locatie, omschrijving: Een specifieke
      opleiding beter leren kennen, tijd: 8, kosten: 240, baten_vast: 0, baten_flex: 0,
    experience_vast: 192, experience_flex: 0, factor: '0.0', niveau: 1}
- model: main.modules
  pk: 11
  fields: {gebied: studie, naam: Een dag student, omschrijving: Een dagje student
      zijn, tijd: 8, kosten: 120, baten_vast: 240, baten_flex: 0, experience_vast: 92,
    experience_flex: 0, factor: '0.0', niveau: 1}
- model: main.modules
  pk: 12
  fields: {gebied: studie, naam: Webklassen, omschrijving: Online cursus over bepaalde
      bachelor opleidingen, tijd: 16, kosten: 240, baten_vast: 240, baten_flex: 0,
    experience_vast: 192, experience_flex: 0, factor: '0.0', niveau: 2}
- model: main.questions
  pk: 213
  fields: {question: 'Weet jij elke opleidingen er zijn?', answers: WN, gebied: studie,
    timestamp: ! '2016-07-31 07:46:47.431073+00:00'}
- model: main.questions
  pk: 214
  fields: {question: Vind je de studie leuk, answers: WN, gebied: studie, timestamp: ! '2016-07-31
      07:46:47.462350+00:00'}
- model: main.questions
  pk: 215
  fields: {question: 'Heb jij zicht op welke kennis en vaardigheden nodig zijn voor
      deze opleiding?', answers: WN, gebied: studie, timestamp: ! '2016-07-31 07:46:47.462350+00:00'}
- model: main.questions
  pk: 216
  fields: {question: 'Heb jij een idee van wat je leert bij deze opleiding?', answers: WN,
    gebied: studie, timestamp: ! '2016-07-31 07:46:47.477946+00:00'}
- model: main.questions
  pk: 217
  fields: {question: 'Weet jij welk werk jij later kan doen met deze opleiding?',
    answers: WN, gebied: toekomst, timestamp: ! '2016-07-31 07:46:47.493891+00:00'}
- model: main.questions
  pk: 218
  fields: {question: 'Sluiten de toekomsige werkmogelijkheden aan op jouw interesses?',
    answers: WN, gebied: toekomst, timestamp: ! '2016-07-31 07:46:47.509196+00:00'}
- model: main.questions
  pk: 219
  fields: {question: 'Weet jij (ongeveer) waar je kan gaan werken met deze opleiding?',
    answers: WN, gebied: toekomst, timestamp: ! '2016-07-31 07:46:47.524821+00:00'}
- model: main.questions
  pk: 220
  fields: {question: 'Weet jij hoe snel je een baan vindt met deze opleding?', answers: WN,
    gebied: toekomst, timestamp: ! '2016-07-31 07:46:47.524821+00:00'}
- model: main.questions
  pk: 221
  fields: {question: 'Ken jij de studenten van de opleiding?', answers: WN, gebied: sociaal,
    timestamp: ! '2016-07-31 07:46:47.540766+00:00'}
- model: main.questions
  pk: 222
  fields: {question: 'Heb jij het gevoel dat jij bij de studenten van deze opleiding
      past?', answers: WN, gebied: sociaal, timestamp: ! '2016-07-31 07:46:47.556077+00:00'}
- model: main.questions
  pk: 223
  fields: {question: 'Heb jij zicht op wat je naast je opleiding kan doen?', answers: WN,
    gebied: sociaal, timestamp: ! '2016-07-31 07:46:47.571701+00:00'}
- model: main.questions
  pk: 224
  fields: {question: 'Weet jij wat het ''studentenleven'' voor jou inhoudt?', answers: WN,
    gebied: sociaal, timestamp: ! '2016-07-31 07:46:47.571701+00:00'}